<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Channel Filter</title>
    <style>
      #form {
        display: flex;
        border: 1px solid blue;
      }

      #notice {
        color: green;
      }
    </style>
  </head>
  <body>
    <h3>Paste links to the homepage of channels you want to mute</h3>
    <em>One link per line</em>
    <form>
      <label for="channels">Channel links</label>
      <textarea id="channels" rows="10" cols="50"></textarea>
      <button type="submit">Update</button>
    </form>

    <div id="notice"></div>
    <script src="options.js"></script>
  </body>
</html>
